FFmpegDemo_RTMP_Pull/MainWindow.xaml

<Window x:Class="FFmpegDemo_RTMP_Pull.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:local="clr-namespace:FFmpegDemo_RTMP_Pull"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tb_Info" TextWrapping="WrapWithOverflow"></TextBlock>
        <Border x:Name="bd_Play" Grid.Column="1"></Border>
        <d3:ChartPlotter Grid.Row="1"  Name="plotter"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox FontSize="20" Name="tb_Address" TextChanged="tb_Address_TextChanged" TextWrapping="WrapWithOverflow"></TextBox>
                <ComboBox FontSize="20" x:Name="cb_PullList" Width="150" SelectionChanged="cb_PullList_SelectionChanged"></ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <Button x:Name="bt_Pull" Height="30" Width="80" Click="bt_Pull_Click">拉取</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
